<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqf-gm-1YL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-Es-BhR">
                                <rect key="frame" x="133" y="440.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-iC-1Qi">
                                <rect key="frame" x="155" y="469.5" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4wT-tQ-weV"/>
                                    <constraint firstAttribute="height" constant="64" id="Fzw-MY-fnh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzZ-k1-6g8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08k-kq-yue">
                                <rect key="frame" x="110" y="278" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLH-nw-Obw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08k-kq-yue" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2H3-f0-JxW"/>
                            <constraint firstItem="s52-iC-1Qi" firstAttribute="top" secondItem="Hny-Es-BhR" secondAttribute="bottom" constant="8" symbolic="YES" id="2eX-KO-kL8"/>
                            <constraint firstItem="Hny-Es-BhR" firstAttribute="centerX" secondItem="08k-kq-yue" secondAttribute="centerX" id="RKw-zh-c1a"/>
                            <constraint firstItem="Hny-Es-BhR" firstAttribute="top" secondItem="08k-kq-yue" secondAttribute="bottom" constant="7.5" id="fyh-y0-bsE"/>
                            <constraint firstItem="s52-iC-1Qi" firstAttribute="centerX" secondItem="Hny-Es-BhR" secondAttribute="centerX" id="ksH-LK-JPP"/>
                            <constraint firstItem="08k-kq-yue" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kw1-84-mWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rtw-go-fon"/>
                    <connections>
                        <outlet property="recordButton" destination="08k-kq-yue" id="PMD-RN-417"/>
                        <outlet property="recordingLabel" destination="Hny-Es-BhR" id="sNL-Te-F0l"/>
                        <outlet property="stopRecordingButton" destination="s52-iC-1Qi" id="fJl-zq-3ea"/>
                        <segue destination="Rd6-dt-B1u" kind="show" identifier="stopRecording" id="RP4-1H-M5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="99"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="SjQ-xh-j9D">
            <objects>
                <viewController id="Rd6-dt-B1u" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvj-Ra-8sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-cr-t10">
                                <rect key="frame" x="8" y="52" width="359" height="595"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-tU-5m2">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="198.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-VC-Zcc" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="198.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="j72-ZS-zAJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-fv-ljE" userLabel="Fast">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="198.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="qGs-Vz-CgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-gE-Hvo">
                                        <rect key="frame" x="0.0" y="198.5" width="359" height="198"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-sZ-l2F" userLabel="HighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="198"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="Flp-XP-6nF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-vN-nrV" userLabel="LowPitch">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="198"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="wZG-xQ-HPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-Zy-9PP">
                                        <rect key="frame" x="0.0" y="396.5" width="359" height="198.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lro-7E-Jsw" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="198.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="dkR-1A-MnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-d2-wKp" userLabel="Reverb">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="198.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="AzL-Yy-WOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-xP-aPx" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J6D-or-nkv"/>
                                    <constraint firstAttribute="width" constant="64" id="yi5-fM-NQK"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Rd6-dt-B1u" eventType="touchUpInside" id="ZdH-Db-KgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="er0-Vu-tqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er0-Vu-tqJ" firstAttribute="trailing" secondItem="S0q-cr-t10" secondAttribute="trailing" constant="8" id="YgA-dF-1rC"/>
                            <constraint firstItem="S0q-cr-t10" firstAttribute="top" secondItem="er0-Vu-tqJ" secondAttribute="top" constant="8" id="adj-D1-kkU"/>
                            <constraint firstItem="er0-Vu-tqJ" firstAttribute="bottom" secondItem="WPc-xP-aPx" secondAttribute="bottom" constant="20" id="gwS-mb-F9y"/>
                            <constraint firstItem="WPc-xP-aPx" firstAttribute="centerX" secondItem="S0q-cr-t10" secondAttribute="centerX" id="lDX-Yj-85F"/>
                            <constraint firstItem="WPc-xP-aPx" firstAttribute="bottom" secondItem="S0q-cr-t10" secondAttribute="bottom" id="qAd-dX-Gtx"/>
                            <constraint firstItem="S0q-cr-t10" firstAttribute="leading" secondItem="er0-Vu-tqJ" secondAttribute="leading" constant="8" id="sW4-Gx-BN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaM-q3-d57"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="eJM-sZ-l2F" id="KLt-P5-obe"/>
                        <outlet property="echoButton" destination="lro-7E-Jsw" id="UsK-HO-7e8"/>
                        <outlet property="rabbitButton" destination="B1I-fv-ljE" id="vbj-r6-a7e"/>
                        <outlet property="reverbButton" destination="K9M-d2-wKp" id="0Z8-wZ-gbV"/>
                        <outlet property="snailButton" destination="K0h-VC-Zcc" id="cYt-mu-KRc"/>
                        <outlet property="stopButton" destination="WPc-xP-aPx" id="GyQ-D7-COW"/>
                        <outlet property="vaderButton" destination="u3h-vN-nrV" id="MRh-hl-TmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DS-XE-VFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQS-Qb-lI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqf-gm-1YL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbs-xi-eso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zhE-P3-L00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG1-67-ybo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
